__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 0 0 ABS 0
__Ludata_bank10 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hudata_bank13 0 0 ABS 0
__Ludata_bank13 0 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
__Habsdata DA 0 ABS 0
__Labsdata 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank11 0 0 ABS 0
__Ludata_bank11 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hudata_bank14 0 0 ABS 0
__Ludata_bank14 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 FA 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank12 0 0 ABS 0
__Ludata_bank12 0 0 ABS 0
__Hudata_bank8 0 0 ABS 0
__Ludata_bank8 0 0 ABS 0
__Hudata_bank15 0 0 ABS 0
__Ludata_bank15 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
__Hudata_bank9 0 0 ABS 0
__Ludata_bank9 0 0 ABS 0
%segments
%locals
build/default/debug/Thermostat_main.o
Thermostat_main.asm
62 20 0 ABS 0
65 24 0 ABS 0
68 26 0 ABS 0
69 28 0 ABS 0
72 2A 0 ABS 0
73 2C 0 ABS 0
74 2E 0 ABS 0
75 30 0 ABS 0
78 32 0 ABS 0
79 36 0 ABS 0
80 3A 0 ABS 0
84 3E 0 ABS 0
85 40 0 ABS 0
86 42 0 ABS 0
87 46 0 ABS 0
88 48 0 ABS 0
89 4A 0 ABS 0
90 4C 0 ABS 0
91 4E 0 ABS 0
94 52 0 ABS 0
95 54 0 ABS 0
98 58 0 ABS 0
99 5A 0 ABS 0
100 5C 0 ABS 0
101 5E 0 ABS 0
104 62 0 ABS 0
105 64 0 ABS 0
106 66 0 ABS 0
107 68 0 ABS 0
108 6A 0 ABS 0
114 6E 0 ABS 0
115 70 0 ABS 0
116 72 0 ABS 0
117 74 0 ABS 0
119 76 0 ABS 0
125 78 0 ABS 0
126 7A 0 ABS 0
127 7C 0 ABS 0
128 7E 0 ABS 0
131 80 0 ABS 0
132 82 0 ABS 0
133 84 0 ABS 0
135 86 0 ABS 0
136 88 0 ABS 0
137 8A 0 ABS 0
138 8E 0 ABS 0
139 92 0 ABS 0
142 94 0 ABS 0
143 96 0 ABS 0
144 98 0 ABS 0
146 9A 0 ABS 0
147 9C 0 ABS 0
148 9E 0 ABS 0
149 A2 0 ABS 0
151 A6 0 ABS 0
157 A8 0 ABS 0
158 AA 0 ABS 0
159 AC 0 ABS 0
160 AE 0 ABS 0
163 B0 0 ABS 0
164 B2 0 ABS 0
165 B4 0 ABS 0
167 B6 0 ABS 0
168 B8 0 ABS 0
169 BA 0 ABS 0
170 BE 0 ABS 0
171 C2 0 ABS 0
174 C4 0 ABS 0
175 C6 0 ABS 0
176 C8 0 ABS 0
178 CA 0 ABS 0
179 CC 0 ABS 0
180 CE 0 ABS 0
181 D2 0 ABS 0
183 D6 0 ABS 0
186 D8 0 ABS 0
